@use 'variables'

@mixin flex-center
    display: flex
    justify-content: center
    align-items: center

@mixin bg-img($img)
    background-image: url('../images/#{$img}')
    background-size: cover
    background-repeat: no-repeat
    background-position: center

@mixin box-size
    width: 100%
    min-height: 100vh

@mixin card-shape
    width: 33rem
    height: 18rem
    padding: 1.5rem
    border-radius: .5rem

@mixin input-shape
    height: 3rem
    margin: .2rem 0 0 .3rem
    border-radius: .5rem