@use 'fonts'

//## Colors

//### Primary

$Linear-gradient: hsl(249, 99%, 64%) to hsl(278, 94%, 30%) //active input border
$Red: hsl(0, 100%, 66%) //input errors

//### Neutral

$White: hsl(0, 0%, 100%)
$Light-grayish-violet: hsl(270, 3%, 87%)
$Dark-grayish-violet: hsl(279, 6%, 55%)
$Very-dark-violet: hsl(278, 68%, 11%)

//## Typography

//### Body Copy

$Font-size: 1.125rem

//### Font

$Family: 'Space Grotesk', sans-serif
$Font-light: 300
$Font-regular: 500

