@use 'variables'
@use 'mixins'
@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500&display=swap')

*
    padding: 0
    margin: 0
    box-sizing: border-box

body
   width: 100%
   min-height: 100vh
   font-family: variables.$Family
   font-weight: variables.$Font-Weight
   font-size: variables.$Font-size
   overflow-y: hidden
   
   .content
        @include mixins.box-size
        display: flex
    
        .card
            @include mixins.bg-img('bg-main-desktop.png')
            position: relative
            width: 46rem
            min-height: 100vh

            &__front-card
                @include mixins.bg-img('bg-card-front.png')
                @include mixins.card-shape
                position: absolute
                top: 12rem
                left: 10rem
                
                &-logo
                    margin-bottom: 5rem

                &-number
                    color: variables.$White
                    font-size: 2rem
                    letter-spacing: .3rem
                    margin-bottom: 2rem
                    
                &-flex
                    @include mixins.flex-center
                    justify-content: space-between
                    margin-top: 1rem
                    color: variables.$White
                    letter-spacing: .1rem

                &-name
                    text-transform: uppercase
                
                &-date
                    margin-right: 1rem
                    
                    
            .back-card 
                @include mixins.bg-img('bg-card-back.png')
                @include mixins.card-shape
                @include mixins.flex-center
                position: absolute
                top: 31rem
                left: 15.5rem

                &__cvc
                    margin-left: 22rem
                    color: variables.$White
                    letter-spacing: .1rem

        .form
            @include mixins.flex-center
            @include mixins.box-size
            margin-top: 3rem
            letter-spacing: .1rem
            
            &__data
                font-size: variables.$Font-size
                min-width: 30rem
                height: 30rem
            
            &__wrapper
                display: flex
            
            &__data-title
                color: variables.$Very-dark-violet
                margin-bottom: .5rem

            input
                @include mixins.input-shape
                margin-bottom: 2rem
                border: 1px solid variables.$Light-grayish-violet
                font-family: variables.$Family
                font-size: 1rem

            #name, #number
                width: 21rem
            
            &__month-year
                display: flex
                
            #month, #year
                width: 4.5rem

            #year
                margin-left: .5rem

            &__cvc
                margin-left: 1rem

            #cvc
                width: 10.3rem
                
            ::placeholder
                color: variables.$Light-grayish-violet
                padding-left: 1rem
                
            &__button
                width: 21rem
                height: 3rem
                margin-left: .3rem
                border-radius: .5rem
                border: none
                background-color: variables.$Very-dark-violet
                color: variables.$White
                letter-spacing: .1rem
                cursor: pointer
                
                